COMPOSE_FILE=docker-compose.yml:docker-compose.tfvars.yml:docker-compose.local.yml

ENVIRONMENT=test

AWS_CLI_IMAGE_TAG=1.16.225
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

TERRAFORM_IMAGE_TAG=0.12.6
TERRAFORM_BACKEND_S3_BUCKET_NAME=

CERTBOT_IMAGE_TAG=v0.37.1

DOMAIN_NAME=
LETS_ENCRYPT_EMAIL=